spring.application.name=coders
server.port=8080

## Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/devkin_db
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## JWT
security.jwt.secret-key=77ebe70eb830ddffec966f68676ba4d3253a320daed560df848f17902e2ca791
security.jwt.expiration-time=36000000

## Security
spring.security.user.name=ibrahim
spring.security.user.password=holdup

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=dummy
spring.security.oauth2.client.registration.github.client-secret=dummy
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.client-name=GitHub

# Provider-specific endpoints for GitHub OAuth2
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# MinIO properties
minio.url=http://localhost:9000
#minio.url=http://minio:9000
minio.access.key=ibrahimineizeh
minio.secret.key=atyponpassword

# application.properties
execution.file.path=C:\\Users\\ibrah\\OneDrive\\Documents\\Atypon Java\\Final Project
